lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=98282894643
and.BundleId=com.luiemannen.Game
proj.classDir=Assets
proj.ConstantsClassName=MadRocketManResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e98282894643%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.luiemannen.Game%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_first_successful_launch%22%3eCgkIs-r3kO4CEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_10_planets%22%3eCgkIs-r3kO4CEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_20_planets%22%3eCgkIs-r3kO4CEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_30_planets%22%3eCgkIs-r3kO4CEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50_planets%22%3eCgkIs-r3kO4CEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_planets%22%3eCgkIs-r3kO4CEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_150_planets%22%3eCgkIs-r3kO4CEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_200_planets%22%3eCgkIs-r3kO4CEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_successful_spin%22%3eCgkIs-r3kO4CEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_ouch%22%3eCgkIs-r3kO4CEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_nobody_reads_the_credits%22%3eCgkIs-r3kO4CEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_planets_reached%22%3eCgkIs-r3kO4CEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
